{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=LUCAS-BARBOSA;Initial Catalog=MeuCampeonato;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
